pipeline{
    agent any
   stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'ec2-user', url: 'https://github.com/PandeeswariSubbaiya/myweb.git'
            }
        }
      stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.2.111:/home/ec2-user/apache-tomcat-9.0.71/webapps/
                    
                    ssh ec2-user@172.31.2.111 /home/ec2-user/apache-tomcat-9.0.71/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.2.111 /home/ec2-user/apache-tomcat-9.0.71/bin/startup.sh
                
                """
            }
       }
    }
}
